MAP_SDK_KEY = 8d6575c7a835972edece51fe1ecd6a5b
REST_API_KEY = 8d6575c7a835972edece51fe1ecd6a5b
ATLAS_CLIENT_ID =  96dHZVzsAusSZnNdvHTKt3kM6hJynLHd4m5XvWN_uO2i4Xc8s5h6O29bFn8E4Jvh7jdJaFQ8UqaDCq1Gl48gcG4YnugYnMx3
ATLAS_CLIENT_SECRET = lrFxI-iSEg8XPsyflh-PlAK4sQ_9HQtr78n2Ws2b6doXIwvz4wnwQXXlNSabrRfnOBfQUHjjliHbNK34DRDSsUMwiLF74PbVzhldCe9vSzQ=
GEMINI_API_KEY = AIzaSyD-RiIJ6l1OLC98YYC5JCTfbFZqjHQbu2sQ